<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            width: 100%;
            height: 80px;
            background-color: yellow;
            font-size: 50px;
            
        }
        #block {
            display: grid;
            grid-template-columns:  repeat(4, 1fr);
            grid-template-rows: 300px;
            gap: 20px;
            margin-top: 30px;
            font-size: 30px;
            
        }
        
        #block > :nth-child(1){
            background-color:rgb(252, 68, 68)  ;
        }
        #block >:nth-child(2){
            background-color: rgb(46, 158, 46);
        }
        #block >:nth-child(3){
            background-color: rgb(90, 90, 245);
        }
        #block >:nth-child(4){
            background-color: rgb(118, 116, 116);
        }
        
        @media all and (min-width: 480px) and (max-width : 720px){
            #block {
            grid-template-columns:  repeat(2, 1fr);
            grid-template-rows:repeat(2, 300px);
            }
        
        #block >:nth-child(2){
            background-color: rgb(46, 158, 46);
            order: 9;
        }
        #block >:nth-child(3){
            background-color: rgb(90, 90, 245);
            order: 8;
        }
        #block >:nth-child(4){
            background-color: rgb(118, 116, 116);
            order: 10;
        }
        }
        @media all and (min-width: 320px) and (max-width : 479px){    
            #block {
            grid-template-columns:  repeat(1, 1fr);
            grid-template-rows:  repeat(4, 150px);
            }
            #block >:nth-child(2){
            background-color: rgb(46, 158, 46);
            order: 9;
        }
        #block >:nth-child(3){
            background-color: rgb(90, 90, 245);
            order: 10;
        }
        #block >:nth-child(4){
            background-color: rgb(118, 116, 116);
            order: 8;
        }
        }
    </style>
</head>
<body>
    <div id="nav">Navigation</div>
    <div id="block">
        <div>Box 1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>
    </div>
    
</body>
</html>