<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            width: 100%;
            height: 80px;
            background-color: yellow;
            font-size: 50px;
            margin: auto;
        }
        #block{
            display: flex;
            flex-direction: row;
        }
        #block>div{
            width: 65%;
            height: 500px;
            background-color: red;
            
        }
        #card>div{
            width: 20%;
            height: 167px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="nav"><div>Navigation</div></div>
    <div id="block"><div>Box</div>
        <div id="card">
        <div>right Box 1</div>
        <div>right Box 2</div>
        <div>right Box 3</div>
    </div>
    </div>
</body>
</html>