<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Paytm</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1 {
        color: white;
        padding-top: 40px;
        }
        #container {
        width: 100%;
        height: 380px;
        background-color: rgb(12, 162, 211);
        }
        h1 {
        padding: 30px opx 20px 0px;
        padding-left: 10%;
        }
        .card {
        width: 86%;
        height: 75%;
        display: flex;
        margin: auto;
        }
        .card > div {
        width: 7.3%;
        height: 80%;
        margin: auto;
        padding: 30px 0px 20px 0px 
        }
        img {
        width: 75%;
        padding-bottom: 20px;
        }
        p{
            font-size: 18px;
            color: white;
            line-height: 25px;
            font-weight: bolder;
        }
        #container1{
            width: 100%;
        height: 380px;
            background-color: rgb(11, 59, 97);
            margin-top: -2%;
        }
    </style>
    </head>
    <body>
    <div id="container">
        <h1>Recharge & Pay Bills on Paytm</h1>
        <div class="card">
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
          />
          <p>Recharge Prepaid Mobile ></p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
          />
          <p>Recharge Prepaid Mobile ></p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
          />
          <p>Recharge Prepaid Mobile ></p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
          />
          <p>Recharge Prepaid Mobile ></p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
          />
          <p>Recharge Prepaid Mobile ></p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
          />
          <p>Recharge Prepaid Mobile ></p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
          />
          <p>Recgarge Prepaid Mobile ></p>
        </div>
        </div>
    </div>

    <div id="container1">
        <h1>Book & Buy On Paytm</h1>
        <div class="card">
        <div>
        <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
          />
          <p>Recharge Prepaid Mobile ></p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
          />
          <p>Recharge Prepaid Mobile ></p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
          />
          <p>Recharge Prepaid Mobile ></p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
          />
          <p>Recharge Prepaid Mobile ></p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
          />
          <p>Recharge Prepaid Mobile ></p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
          />
          <p>Recharge Prepaid Mobile ></p>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
          />
          <p>Recgarge Prepaid Mobile ></p>
        </div>
        </div>
    </div>
    </body>
</html>
