<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        #container>h1{
            font-size: 50px;
            color: teal;
            text-align: center;
            padding-bottom: 30px;
        }
        #container>div{
            width: 25%;
            height: 433px;
            margin: auto;
            padding-top: 45px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
        }
        #container>div> :first-child {
            width: 75%;
            height: 50px;
            padding: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #container>div>div{
            width: 80%;
            height: 60px;
            padding: 4px;
            margin: auto;
            margin-top: 10px;
            display: flex;
            
            border-radius: 10px;
        }#container>div>div>h2{
            width: 100%;
            height: 80%;
            margin: auto;
            margin-left: 8px;
            text-align: center;
            padding-top: 16px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
        #container>div>div :nth-child(4) {
            background-color: black;
            color: white;
        }
        #container>div>div+div+div+div+div> :first-child{
            background-color:red;
            color: white;
        }
        #container>div>div+div+div+div+div> :nth-child(3){
            background-color:black;
            color: white;
        }
    </style>
    <head>
</head>
<body>
    <div id="container">
        <h1>Masai Calculator</h1>
        <div>
            <div>
            </div>
            <div><h2>1</h2><h2>2</h2><h2>3</h2><h2>+</h2></div>
            <div><h2>4</h2><h2>5</h2><h2>6</h2><h2>-</h2></div>
            <div><h2>7</h2><h2>8</h2><h2>9</h2><h2>x</h2></div>
            <div><h2>C</h2><h2>0</h2><h2>=</h2><h2>/</h2></div>
            </div>    
            </div>
            </div>
        </div>
    </div>
</body>
</html>