<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        width: 25%;
        margin: auto;
        text-align: center;
      }
      #container {
        width: 60%;
        background-color: #f6ede7;
        display: flex;
        margin: auto;
        margin-top: 60px;
        justify-content: space-evenly;
        padding: 50px;
        border-radius: 30px;
      }
      #container > div {
        width: 17%;
        background-color: white;
        margin: auto;
        display: flex ;
        flex-direction: column;
        justify-content: space-evenly;
        border-radius: 20px;
    }
    #container>div :nth-child(1){
        width: 40px;
        height: 40px;
        margin: auto;
        margin-top: 22px;
        text-align: center;
        background-color: #f6ede7;
        border-radius: 10px;
        display: flex ;
        flex-direction: column;
        justify-content: space-evenly;
        font-weight: 700;
    }
    #container>div :nth-child(2){
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        font-weight: 700;
        padding-bottom: 20px;
    }
      
    </style>
  </head>
  <body>
    <h1>Ready To Realise Your Carrer Potential</h1>
    <div id="container">
      <div>
        <p>1</p>
        <p>Apply For The Program</p>
      </div>
      <div>
        <p>2</p>
        <p>Crack The Admission Test</p>
      </div>
      <div>
        <p>3</p>
        <p>Apply For The Program</p>
      </div>
      <div>
        <p>4</p>
        <p>Apply For The Program</p>
      </div>
      <div>
        <p>5</p>
        <p>Apply For The Program</p>
      </div>
    </div>
  </body>
</html>
