<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #navbar{
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #navbar>div:first-child{
            width: 10%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #navbar>div:last-child{
            width: 70%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #navbar>div:last-child :hover{
            background-color: rgb(246, 198, 206);
        }
        #navbar>div>select{
            border: 0px;

        }
        p+div{
            width: 150px;
            height: 40px;
            background-color:#a6cff9;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px;
            padding: 0px 10px;
        }
        p+div>img{
            width: 30px;
            height: 30px;
            
        }
        p+div>p{
            color: #2b12e3;
        }
        div+button{
        width: 100px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid red;
        background-color: transparent;
        }
    </style>
</head>
<body>
    <div id="navbar">
            <div>
                <img src="https://www.masaischool.com/img/navbar/logo.svg"/>
            </div>
            <div>
                <p>COURSES</p>
                <select name="courses"></select>
                <p>FEES & ISA</p>
                <p>ABOUT US</p>
                <p>HIRE FROM US</p>
                <p>FAQ</p>
                <DIV>
                    <p>REFER & EARN</p>
                    <img src="https://www.masaischool.com/img/referral/hand.png"/>
                </DIV>
                <Button>LOGIN</Button>
            </div>
    </div>
</body>
</html>