<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
    #container{
        width: 100%;
        height: 550px;
        background-color: aliceblue;
        
    }
    h1{
        text-align: center;
        margin: auto;
        padding-top: 20px;
    }
    .middle{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .middle>div{
        width: 19% ;
        height: 350px ;
        background-color: white;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        border-radius: 10px;
        margin: 50px -150px;

    }
    .middle>div>img{
        width: 100%;
        border-radius: 9px;
        margin: auto;
    }
    img+p{
        color: blue;
        padding: 0px 15px;
    }
    img+p+p{
        font-weight: bolder;
        padding: 0px 15px;
    }
    img+p+p+p{
        color: gray;
        padding: 0px 15px;
    }
    button{
        width: 90px;
        height: 33px;
        display: block;
        margin: auto;
        border-radius: 5px;
        border: 1px solid red;
        color: red;
        background-color: transparent;
    }
    #footer{
        margin-top: 40px;
    }
    #footer>div{
        width: 80%;
        height: 170px;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #footer>div>div{
        width: 27%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #footer>div>div>img{
        width: 100%;
        border-radius: 9px;
        margin: auto;
    }
    </style>
</head>
<body>
    <div id="container">
    <h1>Masai in The News</h1>
    <div class="middle">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"/>
            <p>21 Dec 2021</p>
            <p>Edtech startup Masai School acquires data analytics from Prepleaf for $1 milliion</p>
            <p>with their latesh aquisation, Masai moves one step closer to becoming...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"/>
            <p>21 Dec 2021</p>
            <p>Edtech startup Masai School acquires data analytics from Prepleaf for $1 milliion</p>
            <p>with their latesh aquisation, Masai moves one step closer to becoming...</p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"/>
            <p>21 Dec 2021</p>
            <p>Edtech startup Masai School acquires data analytics from Prepleaf for $1 milliion</p>
            <p>with their latesh aquisation, Masai moves one step closer to becoming...</p>
        </div>
    </div>
    <button>see more  ></button>
    </div>
    <div id="footer">
        <h1>Our Inverstors, Who Believe in Us</h1>
        <div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/unitus.svg"/>
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/omidyar.svg"/>
            </div>
            <div>
                <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg"/>
            </div>
        </div>

    </div>
</body>
</html>