<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #heading {
      width: 550px;
      height: 200px;
      margin: auto;
      
      }
      #heading>h1{
        font-size: 40px;
        text-align: center;
        margin: auto;
        margin-top: 20px;
      }
    
      #heading>p{
        font-size: 20px;
        line-height: 30px;
        color: gray;
        text-align: center;
      }
      #card-section{
        width: 65%;
        height: 500px;
        display: flex;
        text-align: center; 
        margin: auto;
        
      }
      #card-section>div{
        width: 30%;
        height: 80%;
        border-radius: 30px;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        text-align: center;
        margin: auto;
      }
      p+p {
      line-height: 30px;
      font-size: 22px;
      }
      #card-section h1+p{
        margin-top: -20px;
        font-style: italic;
      }
      #card-section :nth-child(1)>h1 {
      color: green;
      }
      #card-section :nth-child(2)>h1 {
      color: orange;
      }
      #card-section :nth-child(3)>h1 {
      color: blue;
      }
      #card-section button{
        width: 170px;
        height: 60px;
        color: blue;
        font-size: 20px;
        font-weight: 800;
        padding: 0px 20px 0px 20px;
        background-color: transparent;
        border-color: blue;
        border-radius: 8px;
        margin-top: 20px;
      }

    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>

    <!-- Cards section -->
    <div id="card-section">
      <div>
      <h2>Starter Plan</h2>
      <h1>Free</h1>
      <p>per month</p> 
      <p>We collect reviews from our users so you can get an honest opinion of
        what an experience with our website.</p>
      <button>Start Now</button>
    </div>
    <div>
      <h2>Starter Plan</h2>
      <h1>$39.00</h1>
      <p>per month</p>
      <p>We collect reviews from our users so you can get an honest opinion of
        what an experience with our website.</p>
      <button>Start Now</button>
      </div>
    <div>
      <h2>Starter Plan</h2>
      <h1>$59.00</h1>
      <p>per month</p>
      <p>We collect reviews from our users so you can get an honest opinion of
        what an experience with our website.</p>
      <button>Start Now</button>
      </div>
  </div>
    
  </body>
</html>
