<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping Cart</title>
    <style>
        #container{
            width: 90%;
            height: 600px;
            margin: auto;
            margin-top: 40px;
            display: flex;
        }
        .card{
            width: 31%;
            height: 100%;
            margin: auto;
        }
        img{
            width: 100%;
            height: 60%;
        }
        button{
            border: 0px;
            font-weight: 800;
            font-size: 15px;
            background-color: transparent;
            text-decoration: underline 2px;
        }
        p{
            color: gray;
            font-size: 19px;
            font-weight: 700;
            padding: -10px;
            margin-top: 20px;
        }
        h3{
            font-size: 28px;
            margin: auto;
        }
        h3+p{
            margin-top: 10px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="card">
        <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"/>
        <p>Fashion Tips</p>
        <h3>What Curling Irons Are Best Ones</h3>
        <p>Consectetur adipisicing elit, Laborum fuga incident laboriosam voluptas iure, delectus..</p>
        <button>Read More</button>
        </div>
        <div class="card">
        <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp"/>
        <p>Fashion Tips</p>
        <h3>What Curling Irons Are Best Ones</h3>
        <p>Consectetur adipisicing elit, Laborum fuga incident laboriosam voluptas iure, delectus..</p>
        <button>Read More</button>
        </div>
        <div class="card">
        <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp"/>
        <p>Fashion Tips</p>
        <h3>What Curling Irons Are Best Ones</h3>
        <p>Consectetur adipisicing elit, Laborum fuga incident laboriosam voluptas iure, delectus..</p>
        <button>Read More</button>
        </div>
    </div>
</body>
</html>