<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentors</title>
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        p{
            text-align: center;
            width: 350px;
            margin: auto;
            
        }
    #container{
        width: 1000px;
        height: 370px;
        margin: auto;
        margin-top: 20px;
        display: flex;
    }
    .card{
        width: 23%;
        height: 100%;
        border-radius: 30px;
        margin: auto;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    img{
        width: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    h2{
        text-align: center;
    }
    h2+img{
        width: 30% ;
    }
    button{
        width: 110px;
        height: 40px;  
        margin: auto; 
        margin-top: 30px;
        border-radius: 5px; 
        display: block; 
        background-color: red; 
        color:white;
        border: 0px;
    }
    button:hover{
        background-color: rgb(207, 38, 38);
    }

    </style>
</head>
<body>
    <h1><b>Meet our mentors</b></h1>
    <p>Being Developers themselves, the Curriculum Team is an experienced group of instructors teaching.</p>
    <div id="container">
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg"/>
            <h2>Kanish Aman</h2>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg"/>
        </div>
        <div class="card"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg"/>
            <h2>Nitesh Jain</h2>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"/></div>
        <div class="card"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg"/>
            <h2>Vinit Shahdeo</h2>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg"/></div>
        <div class="card"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg"/>
            <h2>Amol Holani</h2>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg"/></div>
        
    </div>
    <div id="container">
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg"/>
            <h2>Yash Shukla</h2>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg"/>
        </div>
        <div class="card"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg"/>
            <h2>Yuvraj Jaiswal</h2>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"/></div>
        <div class="card"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg"/>
            <h2>Mohit Raj</h2>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg"/></div>
        <div class="card"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg"/>
            <h2>Jai Sethia</h2>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"/></div>
            
    </div>
        <button>see more ></button>
</body>
</html>