<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 80%;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3,150px);
            gap: 30px;
            margin: auto;
            margin-top: 40px;
            padding: 0px 20px;
            padding-top: 80px;
        }
        #container>div{
            padding-left: 5px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }
        #container>div>div{
            display: flex;
            justify-content: space-between;
            padding: 0px 20px;
            
        }
        #container>div>div>h2+h2{
            color: #b58835;
            
        }
        #container>div>div>p{
            color: gray;
        }
        
    </style>
</head>
<body>
    <div id="container">
        
        <div>
            <div>
            <h2>Cappuccino</h2>
            <h2>$49</h2>
            </div>
            <div>
            <p>Usage of the internet is becoming more common due to rapid advance</p>
            </div>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
                </div>
                <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
                </div>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
                </div>
                <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
                </div>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
                </div>
                <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
                </div>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
                </div>
                <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
                </div>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
                </div>
                <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
                </div>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
                </div>
                <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
                </div>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
                </div>
                <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
                </div>
        </div>
        <div>
            <div>
                <h2>Cappuccino</h2>
                <h2>$49</h2>
                </div>
                <div>
                <p>Usage of the internet is becoming more common due to rapid advance</p>
                </div>
        </div>
        
    </div>
</body>
</html>