<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claculator</title>
    <style>
    h1{
        font-size: 50px;
        color: teal;
        text-align: center;
        margin-bottom: 70px;
    }
    #container{
        width: 25%;
        height: 470px;
        border: 1px solid transparent;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: auto;
        border-radius: 5px;
    }
    #display{
        width: 75%;
        height: 60px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: auto;
        margin-bottom: 20px;
        margin-top: 40px;
        display: flex;
        border-radius: 8px;
    }
    #key{
        width: 80%;
        height: 60px;
        margin: auto;
        margin-top: 15px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    #key>div{
        width: 65px;
        height: 65px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        font-weight: bolder;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    #key>div+ :last-child {
            background-color: black;
            color: white;
    }
    #key + #key + #key + #key :nth-child(1) {
        background-color: red;
            color: white;
    }
    #key + #key + #key + #key :nth-child(3) {
        background-color: black;
            color: white;
    }
    </style>
</head>
<body>
    <div>
        <h1>Masai Calculator</h1>
    </div>
    <div id="container">
        <div id="display"></div>
            <div id="key">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>+</div>
            </div>
            <div id="key">
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>-</div>
            </div>
            <div id="key">
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>*</div>
            </div>
            <div id="key">
                <div>C</div>
                <div>0</div>
                <div>=</div>
                <div>/</div>
            </div>
    </div>
</body>
</html>