<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: repeat(5, 120px);
        grid-template-rows: repeat(3, 100px);
        gap: 20px;
        grid-template-areas:
          "A B B B C"
          "D D D E F"
          "G H I I I";
      }
      #container > div {
        background-color: rgb(51, 201, 151);
        border-radius: 5px;
      }
      #container > div:nth-child(1) {
        grid-area: A;
      }
      #container > div:nth-child(2) {
        grid-area: B;
      }
      #container > div:nth-child(3) {
        grid-area: C;
      }
      #container > div:nth-child(4) {
        grid-area: D;
      }
      #container > div:nth-child(5) {
        grid-area: E;
      }
      #container > div:nth-child(6) {
        grid-area: F;
      }
      #container > div:nth-child(7) {
        grid-area: G;
      }
      #container > div:nth-child(8) {
        grid-area: H;
      }
      #container > div:nth-child(9) {
        grid-area: I;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
