<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading>h1{
      color: teal;
      text-align: center;
    }
    .heading>p{
      text-align: center;
    }
    #team-members{
      width: 70%;
      height: 400px;
      margin: auto;
      display: flex;
      margin-top: 50px;
    }
    #team-members>div{
      width: 24%;
      height: 100%;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      margin: auto;
    }
    #team-members>div>img{
      width: 100%;
      height: 75%;
      margin: auto;
    }
    #team-members>div>h2{
      text-align: center;
      padding-top: -20px;
      padding-bottom: -10px;
    }
    #team-members>div>p{
      text-align: center;
      padding-top: -20px;
    }
    #team-stats{
      width: 100%;
      height: 200px;
      margin-top: 80px;
      margin-bottom: 50px;
      background-color: rgb(247, 177, 46);
      display: flex;
    }
    #team-stats>div{
      width: 18%;
      height: 100%;
      text-align: center;
      padding-top: 40px;
      margin: auto;
    }
    #cards{
      width: 100%;
      height: 200px;
      margin-top: 80px;
      margin-bottom: 100px;
      display: flex;
    }
    #cards>div{
      width: 27%;
      height: 100%;
      margin: auto;
    }
    #cards>div>img{
      margin: auto;
      padding-left: 170px;
    }
    #cards>div>h2{
      text-align: center;
    }
    #cards>div>p{
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
    <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"/>
    <h2>Ethel Davis</h2>
    <p>Managing Director (Sales)</p>
  </div>
  <div>
    <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"/>
    <h2>Ethel Davis</h2>
    <p>Managing Director (Sales)</p>
  </div>
  <div>
    <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"/>
    <h2>Ethel Davis</h2>
    <p>Managing Director (Sales)</p>
  </div>
  <div>
    <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"/>
    <h2>Ethel Davis</h2>
    <p>Managing Director (Sales)</p>
  </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Project comleted</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really happy client</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups of coffee takes</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Is house professional</p>
    </div>
    <div>
      <h1>1213</h1>
      <p>Total tasks completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp"/>
      <h2>Building Drawings</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut earum ab eum eos, animi pariatur? </p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp"/>
      <h2>Painting Constructions</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut earum ab eum eos, animi pariatur? </p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp"/>
      <h2>Repairing Constructions</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut earum ab eum eos, animi pariatur? </p>
    </div>
  </div>
</body>

</html>